<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:stretchColumns="0"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TableRow>

            <TextView
                android:layout_span="2"
                android:layout_gravity="center"
                android:padding="3dip"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Device Information" />

        </TableRow>

        <TableRow>
            <TextView
                android:padding="3dip"
                android:text="Fiscal Id" />
            <TextView
                android:id="@+id/fiscalID"
                android:text="@string/getting"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="IMEI Number" />

            <TextView
                android:id="@+id/imeiNumber"
                android:gravity="end"
                android:padding="3dip"
                android:text="@string/getting"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="IMSI Number" />

            <TextView
                android:id="@+id/imsiNumber"
                android:gravity="end"
                android:padding="3dip"
                android:text="@string/getting"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="3dip"
                android:text="Secure Board Version" />
            <TextView
                android:id="@+id/secureBoardVersion"
                android:gravity="end"
                android:text="@string/getting"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:padding="3dip"
                android:text="Modem Version" />
            <TextView
                android:id="@+id/modemVersion"
                android:gravity="end"
                android:text="@string/getting"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:padding="3dip"
                android:text="Card Redirection" />
            <TextView
                android:id="@+id/cardRedirect"
                android:gravity="end"
                android:text="@string/getting"
                android:padding="3dip"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>